<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout"
              android:orientation="vertical"
              android:padding="6dp">

    <LinearLayout android:id="@+id/month_panel"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
        <TextView android:id="@+id/month_text"
                  android:text="@string/which_month"
                  android:textAllCaps="true"
                  android:textStyle="bold"
                  android:textSize="19sp"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/weekday_panel"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/customborder"
                  android:baselineAligned="false">
        <RelativeLayout
                android:id="@+id/monday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/monday_text"
                      android:text="@string/monday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/tuesday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/tuesday_text"
                      android:text="@string/tuesday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/wednesday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/wednesday_text"
                      android:text="@string/wednesday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/thursday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/thursday_text"
                      android:text="@string/thursday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/friday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/friday_text"
                      android:text="@string/friday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/saturday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/saturday_text"
                      android:text="@string/saturday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/sunday"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="14">
            <TextView android:id="@+id/sunday_text"
                      android:text="@string/sunday"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/calendar_box"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/customborder"
                  android:padding="6dp">

        <GridView android:id="@+id/calendar_grid"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:numColumns="7"
                  android:stretchMode="columnWidth"
                  android:horizontalSpacing="5dp"
                  android:verticalSpacing="5dp"
                  android:gravity="center">

        </GridView>
    </LinearLayout>

</LinearLayout>
