<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="15dp"
              android:layout_gravity="bottom">
    <Button android:id="@+id/cancel_changes_button"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:onClick="onCancelChangesClicked"
            android:background="?android:attr/selectableItemBackground"/>
    <Button android:id="@+id/submit_changes_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="@string/submit_button"
            android:onClick="onSubmitChangesClicked"
            android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>